// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPERoughenTest : public LPESPathsTest {};

// INKSCAPE 0.92.5

TEST_F(LPERoughenTest, path_0_92_5)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="roughen"
       id="path-effect1112"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect827"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="smooth"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect822"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="rand"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect817"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.72693603"
     inkscape:cx="396.85039"
     inkscape:cy="561.25984"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       id="path815"
       inkscape:path-effect="#path-effect817"
       sodipodi:type="arc"
       sodipodi:cx="61.988094"
       sodipodi:cy="70.592255"
       sodipodi:rx="48.75893"
       sodipodi:ry="43.845234"
       d="m 106.077,53.086613 c 5.15358,10.595034 10.12716,28.155253 6.11582,38.315631 C 108.18148,101.56262 87.788976,105.80281 76.359567,111.1039 64.930158,116.405 49.884401,123.49486 40.347316,120.15757 30.81023,116.82028 28.166093,104.68364 21.553352,94.765382 14.940611,84.847124 11.505097,74.5927 13.698103,63.648602 15.891109,52.704504 19.073964,43.664727 29.659142,37.097396 40.24432,30.530065 58.529725,35.024427 71.545608,35.981847 84.56149,36.939267 85.37029,37.111516 93.334411,46.19134 L 77.426115,58.218 60.202206,71.579193 84.521516,61.906191 Z"
       sodipodi:start="5.8708621"
       sodipodi:end="5.6153539" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       inkscape:transform-center-x="2.7892134"
       inkscape:transform-center-y="-1.8103274"
       d="m 113.90226,235.25138 -16.63444,-2.95104 -27.365796,-9.16534 -3.736968,16.55051 -19.903045,4.40482 1.258374,-11.94376 1.328259,-15.03152 -5.72346,-12.07427 -17.444041,-15.61248 15.177267,-4.44141 12.992667,-7.8406 4.265326,-17.54682 1.124762,-6.51106 3.44719,23.74185 15.054704,17.54373 c 5.387799,-39.0908 18.306727,-39.9894 24.707141,-33.23482 6.98268,5.93045 13.81694,6.67868 19.20168,7.09767 l -12.32806,16.38841 -12.383911,17.75498 5.766181,13.92962 z"
       id="path819"
       inkscape:path-effect="#path-effect822"
       inkscape:original-d="m 108.14268,230.72776 -30.260767,-9.13725 -24.682341,19.74805 -0.661048,-31.60327 -26.408773,-17.37181 29.852216,-10.39465 8.360822,-30.48442 13.287202,43.37756 c 8.694757,-84.6968 26.874229,-19.17759 37.399579,-19.66712 l -18.041138,25.95613 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
       inkscape:transform-center-x="-1.3064587"
       inkscape:transform-center-y="-3.5501659"
       d="m 187.21546,220.49877 c 2.35948,5.37929 -2.93588,0.75102 -4.75868,-1.3576 -3.3788,-3.9086 -11.81801,-4.92955 -16.04438,-7.9013 -2.02201,-1.42178 -4.57382,-3.10009 -5.82725,-5.23056 -1.08286,-1.84055 -0.95831,-4.9613 -2.43949,-6.89949 -1.75101,-2.29127 -8.62982,-0.93109 -9.63188,1.77295 -0.92493,2.49591 -4.41899,0.73578 -6.82809,1.86773 -2.95366,1.38782 -5.32221,3.84877 -8.0098,5.69999 -2.09702,1.44443 -4.73178,2.89538 -7.40064,3.36636 -2.68781,0.47432 1.60604,-5.13961 2.18973,-7.8058 0.58957,-2.69307 -0.56839,-6.72644 0.13008,-9.39334 0.64363,-2.45748 2.23626,-5.1042 3.34475,-7.38996 0.9783,-2.01729 2.6689,-5.55046 4.02896,-8.31317 1.2302,-2.49893 3.22624,-14.36257 0.81581,-12.96691 -3.47734,2.01341 -9.14337,0.75841 -12.41358,-1.57642 -1.82822,-1.3053 1.28875,-3.53391 -0.48012,-4.91858 -1.70959,-1.33825 -9.67548,-2.37999 -14.39092,-3.96943 -2.89992,-0.97749 0.80989,1.5828 3.8015,0.93837 4.78409,-1.03054 5.88534,-7.89905 10.7596,-8.33629 4.60871,-0.41342 16.30841,7.92926 20.77539,9.1364 2.83857,0.76708 6.44392,-2.29362 9.60369,-1.56226 2.65407,0.61431 -8.9316,-11.47637 -6.21683,-11.24938 3.71702,0.31079 10.43609,-5.08043 12.08478,-8.42628 0.5925,-1.20242 1.00329,-2.62099 1.26641,-3.93539 0.33302,-1.66358 3.01243,-3.10298 4.7526,-2.61296 2.20396,0.62062 1.29347,3.69362 3.31621,4.76654 2.38133,1.26312 -4.69136,6.27802 -2.73459,8.13202 3.3592,3.18276 0.47603,5.56896 4.88071,6.98777 2.17303,0.69996 11.40023,-3.25502 14.72999,0.35536 1.91436,2.07569 -0.47986,3.11118 2.24332,3.85789 4.2372,1.16185 6.60249,1.31207 10.41532,3.4952 1.96647,1.12594 5.61916,3.32434 4.78099,1.837 -1.36059,-2.41439 0.22137,8.51832 -2.54982,8.48745 -3.05183,-0.034 -11.20808,-1.74848 -13.34399,0.4316 -2.29688,2.34439 -1.64338,6.47374 -2.41665,9.66338 -0.55487,2.28874 -3.41742,8.05844 -5.58023,11.85175 -1.18335,2.07546 -7.79241,-0.66805 -6.15093,1.06785 3.56929,3.77459 2.26227,11.66022 3.7412,16.64018 0.65253,2.19725 -2.89066,-2.037 -1.27789,-0.4083 1.26642,1.27894 8.47523,8.51834 10.83472,13.89763 z"
       id="path824"
       inkscape:path-effect="#path-effect827"
       inkscape:original-d="m 185.24982,217.49859 -28.19425,-17.99448 -30.80718,13.02441 8.40126,-32.37493 -21.90689,-25.2746 33.38653,-2.01433 17.26797,-28.64497 22.42392,24.57854 22.3879,14.1225 -25.82627,21.25373 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <g
       id="g1110"
       inkscape:path-effect="#path-effect1112"
       transform="translate(19.290441,10.919118)">
      <path
         id="path829"
         d="m 193.73763,47.205902 c 0,2.244068 4.37057,11.663721 3.58965,14.704757 3.73376,8.173016 -9.25735,5.624069 -10.20482,7.647243 -8.90909,3.528667 -6.16479,10.53167 -7.1132,12.370309 -4.78695,7.557598 0.45028,3.421552 0.0212,4.209434 -1.26567,6.493332 -6.29784,7.949804 -9.62971,8.427826 -2.07993,0.298405 -7.86424,1.242983 -11.06066,1.242983 -2.48761,0 -0.0626,6.487086 -1.98389,4.821996 1.45163,4.70781 -13.03676,-5.443519 -15.55332,-11.92798 -8.27712,-0.699883 -2.32173,-7.556789 -2.69441,-11.61579 -0.57246,-3.847705 -2.12975,-6.447656 -1.98271,-10.045488 -1.62432,-2.966368 2.07658,-8.368391 2.8353,-11.852239 0.70794,-3.250658 -0.31551,-5.574705 -0.31551,-7.399402 0,-2.692882 -1.37255,-0.05262 -0.44141,-2.478777 -0.52875,1.713256 0.15214,0.0023 3.34807,-3.483607 -1.01687,4.464194 2.96113,-7.053461 7.24265,-10.789048 -1.29804,-1.917232 4.2419,-5.65982 7.59927,-7.078246 3.18735,-1.346595 8.17181,-0.793623 10.11306,-0.793623 2.98513,0 6.10132,0.612372 8.77001,1.430106 2.83629,0.959804 10.60432,2.22413 12.73841,3.637339 6.95861,1.177366 1.87941,-1.087031 2.6413,-0.02754 1.50609,-0.216975 3.16738,6.839872 3.29391,11.412783 0.0736,2.658462 -1.21316,5.178528 -1.21316,7.58696 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
         inkscape:original-d="m 194.27977,47.724701 c 0,13.464407 -15.37537,45.48976 -30.30104,45.489759 -14.92566,10e-7 -23.74956,-32.025352 -23.74956,-45.489759 0,-13.464407 12.09964,-24.379465 27.0253,-24.379465 14.92566,0 27.0253,10.915058 27.0253,24.379465 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sssss" />
      <path
         id="path831"
         d="m 256.07507,83.527351 c 0,3.783604 -3.10814,9.452407 -3.52678,12.969746 -2.00756,3.860493 -0.83238,6.181843 -1.4999,8.714973 -0.76281,2.91719 -1.76442,4.48842 -3.32086,6.13113 -1.61874,1.70846 -5.95641,-1.44831 -8.96172,-1.44831 -2.25451,0 -2.44531,2.60439 -4.75596,1.84369 -0.95406,1.98055 -5.7453,2.24923 -8.74149,-0.43802 -1.96348,2.94317 -1.90037,-2.50599 -3.89774,-6.81513 1.82427,0.68686 -3.49022,-7.374132 -5.12302,-11.469779 -1.27266,-3.192265 -3.29362,-11.003866 -3.29362,-12.965167 0,-3.783603 -4.4692,-5.489363 -3.34444,-8.325732 -3.56368,-2.274298 2.49637,-9.369044 6.67075,-11.841007 0.10959,-3.745062 4.46588,-3.560947 8.00763,-3.787109 3.07142,-0.19613 10.85131,0.952429 12.98822,0.95243 2.81813,-1e-6 6.6884,-1.484842 8.85553,-0.06872 3.80788,-0.677386 -1.48519,7.160242 -0.15952,10.525555 -4.62848,5.695074 3.47217,4.924715 5.41019,7.694555 1.88659,2.696334 4.69273,4.828456 4.69273,8.326896 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.86199427"
         inkscape:original-d="m 254.75595,84.766365 c 0,15.134413 -2.58672,29.951075 -13.85925,29.951065 -11.27253,1e-5 -26.96219,-14.816652 -26.96219,-29.951065 0,-15.134412 9.13819,-27.403277 20.41072,-27.403273 11.27253,-4e-6 20.41072,12.268861 20.41072,27.403273 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sssss" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPERoughenTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="roughen"
       id="path-effect1112"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false"
       lpeversion="1" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect827"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="smooth"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false"
       lpeversion="1" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect822"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="rand"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false"
       lpeversion="1" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect817"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false"
       lpeversion="1" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.24748737"
     inkscape:cx="-184.95691"
     inkscape:cy="899.86107"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1324"
       id="path815"
       inkscape:path-effect="#path-effect817"
       sodipodi:type="arc"
       sodipodi:cx="172.36459"
       sodipodi:cy="541.56976"
       sodipodi:rx="177.18523"
       sodipodi:ry="159.32932"
       d="m 342.61226,544.32153 c 0,43.99758 -8.63905,87.21934 -40.70327,116.05228 -32.06422,28.83293 -88.59594,42.06976 -137.52429,42.06976 -48.92834,0 -95.534183,-11.59735 -125.60343,-40.81641 C 8.7120224,632.40811 -3.4363556,587.19515 -3.4363556,543.19757 c 0,-43.99757 18.1570226,-82.70945 49.8751726,-111.94934 31.718149,-29.23988 72.358753,-46.41379 121.287103,-46.41379 48.92835,0 98.99858,24.63378 132.22247,52.81821 33.22389,28.18444 42.66387,62.67131 42.66387,106.66888 z" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1324"
       inkscape:transform-center-x="18.266201"
       inkscape:transform-center-y="-12.3149"
       d="m 242.68003,1044.6843 -56.4864,-14.9843 -67.21776,-21.1987 -36.242414,42.5577 -52.408491,30.4121 0.387808,-53.5638 0.457693,-56.65145 -40.5025309,-34.95209 -52.2231111,-38.49029 54.4911863,-18.13066 52.3065857,-21.52985 15.27612,-57.69333 12.135556,-46.65757 31.526868,47.80215 43.13438,41.60402 64.10836,5.32511 57.14517,-17.13186 -36.08737,50.57137 -36.14321,51.93795 20.45578,52.88081 z"
       id="path819"
       inkscape:path-effect="#path-effect822"
       inkscape:original-d="m 236.92045,1040.1607 -109.96469,-33.2039 -89.693234,71.7625 -2.40218,-114.84321 -95.966914,-63.12744 108.480054,-37.77315 30.38241,-110.77744 69.446554,91.49815 114.74429,-5.33672 -65.55975,94.32206 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:3.1324"
       inkscape:transform-center-x="-10.78605"
       inkscape:transform-center-y="-35.794478"
       d="m 516.52215,991.89799 c -0.11209,0.68308 -0.96817,3.63958 -3.0275,1.3004 -3.61835,-4.11006 -12.64014,-4.93798 -17.12002,-8.0869 -1.98534,-1.3955 -5.69459,-1.8913 -7.60699,-3.38519 -2.28499,-1.78494 -8.20071,3.73497 -10.4236,1.87325 -3.23756,-2.71152 -5.87223,-5.65388 -8.74039,-8.75353 -2.11373,-2.28433 -4.74942,-5.10609 -6.86425,-7.3894 -1.84817,-1.9954 -5.84119,-8.80073 -7.73003,-10.75768 -0.93511,-0.96882 -1.79224,-1.81045 -2.76301,-2.74352 -2.21444,-2.12843 -6.39893,-5.53095 -8.77651,-7.47544 -1.79145,-1.46513 -3.5064,-3.3745 -5.36567,-4.75255 -2.4501,-1.81597 -3.26219,-2.29123 -5.83694,-3.92567 -3.2259,-2.04779 -4.86862,-6.95751 -8.10302,-8.99185 -2.57769,-1.62128 -6.52778,-0.26153 -9.35079,-1.6991 -2.77662,-1.41395 -0.6047,1.73946 -3.60359,2.58533 -4.61904,1.30286 -3.34671,7.57416 -7.80389,9.35363 -4.20146,1.67737 -11.59878,2.18375 -15.94067,3.45408 -2.09145,0.61191 -1.9692,3.19821 -4.05003,3.84532 -3.46971,1.07901 -4.83525,8.03646 -8.32054,9.06404 -3.35741,0.98988 -15.24137,-1.65237 -18.67464,-0.97064 -0.48896,0.0971 0.97459,-3.48128 0.48691,-3.37791 -3.95819,0.83903 -7.79888,1.99679 -11.56934,3.46475 -2.95312,1.14974 -9.78324,7.36439 -12.6603,8.69304 -1.14798,0.53014 1.1687,-6.97146 -0.005,-6.50171 -5.00748,2.00364 -9.63797,2.83866 -14.14351,5.80338 -2.94057,1.93494 -11.88326,0.98253 -14.61303,3.20499 -2.41112,1.96304 1.66664,7.11896 -0.86556,7.92562 -2.95864,0.94249 7.23828,-9.03935 4.7204,-10.85654 -1.91932,-1.38519 0.84692,-5.00797 1.33362,-7.32436 0.60785,-2.89299 4.0826,-3.6206 4.727,-6.50567 0.79652,-3.56619 -3.84534,-11.0722 -3.20538,-14.66978 0.38311,-2.15363 0.80131,-4.18756 1.33338,-6.30931 0.77498,-3.09035 -1.12732,-3.01403 -0.20285,-6.06299 1.28637,-4.24253 0.96271,-10.25507 2.45776,-14.42862 0.94231,-2.63051 -1.14958,-8.65126 -0.0872,-11.23558 1.0233,-2.48913 1.98835,-6.05767 3.28549,-8.41571 1.35605,-2.46512 4.09215,-1.76247 5.58639,-4.14636 1.89764,-3.02747 4.57274,-7.12764 5.88435,-10.45124 0.99373,-2.51811 1.72239,-4.95354 2.32628,-7.59242 0.66289,-2.89674 1.4797,-6.56663 3.07862,-9.47851 1.50663,-2.74379 -5.81174,-3.47047 -7.01143,-6.36167 -1.20269,-2.89842 -5.93927,-2.60827 -7.95982,-5.00925 -2.1426,-2.54601 -0.54569,-6.0327 -2.56405,-8.67828 -2.20938,-2.89595 -2.50091,-8.6373 -4.86786,-11.40596 -1.88929,-2.20993 -10.51738,-4.81347 -12.54035,-6.90173 -1.03045,-1.0637 -1.98679,-2.21552 -2.99057,-3.30443 -2.12565,-2.30595 -1.07737,-4.58841 -3.12601,-6.96304 -2.5106,-2.91009 -5.93218,-2.61598 -8.55096,-5.42912 -2.5476,-2.73667 -7.01454,-8.30503 -9.37667,-11.2033 -1.26306,-1.54973 -0.14197,-3.06203 -1.38971,-4.62412 -2.28516,-2.86086 -7.01009,-5.21995 -9.55553,-7.8519 -1.90584,-1.97062 -3.33979,-10.38541 -4.90835,-12.63378 -1.66061,-2.38031 -8.29429,-3.77037 -11.33202,-7.01108 -2.22448,-2.37313 6.42654,0.74339 9.64886,0.29989 3.2619,-0.44895 5.08214,-1.9459 8.37407,-2.01468 3.75412,-0.0784 6.1002,0.28069 9.85488,0.32508 3.7193,0.044 6.11116,-1.32493 9.8306,-1.29418 3.70815,0.0307 8.07043,0.64435 11.77766,0.73278 3.02574,0.0722 3.23183,-3.72899 6.25787,-3.67082 4.29742,0.0826 6.53585,0.56779 10.82096,0.90311 3.90747,0.30577 6.03347,-0.69594 9.94013,-0.37991 3.87081,0.31314 5.15388,-1.00579 9.01846,-0.62326 4.16061,0.41184 10.3076,2.84713 14.45133,3.40378 2.44627,0.32862 8.05338,-1.31515 10.51763,-1.17466 2.28308,0.13017 2.77129,-0.12118 5.02181,0.28455 2.97371,0.53611 12.89776,1.58043 19.37327,1.47319 3.01144,-0.0499 2.42986,-3.04202 3.59034,-5.82132 1.44544,-3.46177 7.72939,-5.58616 9.44664,-8.92145 1.27542,-2.47716 6.03707,-6.02779 7.12094,-8.59454 0.90568,-2.14475 8.78129,-9.3807 9.57898,-11.5679 0.24398,-0.66897 4.03027,-2.67028 4.25046,-3.34746 0.8226,-2.52987 1.82569,-5.40054 2.30987,-8.01635 0.5145,-2.77967 2.538,-6.96468 2.99064,-9.75509 0.36866,-2.27265 0.96427,-3.49262 1.34359,-5.76351 0.51329,-3.07301 1.43474,-11.44753 2.10495,-14.49017 0.2417,-1.09728 2.41144,-4.42993 2.71268,-5.51237 0.54607,-1.96225 1.26719,-4.11408 1.92128,-6.04301 0.92996,-2.74247 1.34285,-5.89226 2.57415,-8.5133 1.03304,-2.199 5.18086,-5.97174 8.29283,-8.36638 2.45928,-1.8924 -1.66118,-1.13782 -0.37134,1.68452 2.37994,5.20764 8.17336,4.60047 10.18375,9.96162 1.6449,4.38647 4.47263,5.54575 5.67887,10.07254 1.05945,3.97592 -0.659,5.42999 0.25845,9.44106 0.90941,3.97594 0.18742,7.58767 1.21476,11.53479 0.84032,3.22856 1.38002,6.13597 2.34006,9.33098 0.92944,3.0932 0.99705,5.91494 2.00511,8.98341 1.02536,3.12113 0.18898,8.21824 1.30614,11.30771 0.93912,2.59707 3.16249,6.07657 4.27519,8.60415 1.07254,2.43637 0.11784,6.03423 1.21626,8.45906 1.28558,2.83796 3.55555,2.07058 5.14503,4.7502 2.02416,3.41244 3.74113,7.38131 5.04628,11.12812 1.06427,3.05531 2.87916,6.47091 5.86211,7.69648 2.81321,1.15582 5.88152,1.40046 8.82794,2.15458 2.95842,0.75719 4.56417,4.35347 7.52841,5.08756 3.20941,0.7948 1.45422,-7.92463 4.70399,-7.31554 5.38308,1.00892 13.6589,8.77618 18.85857,10.49633 1.37234,0.454 8.2774,0.26812 9.66238,0.68195 1.27492,0.38095 -1.51875,4.38261 -0.24195,4.75719 3.95818,1.16122 8.03662,2.09657 12.09478,2.8361 2.9965,0.54606 6.24844,0.91019 9.25869,1.37441 2.91889,0.45012 5.25783,0.41946 8.17549,0.87746 3.19993,0.50231 4.64481,2.36377 7.82873,2.95921 3.49743,0.65406 6.92984,3.73156 10.45896,4.18453 3.05506,0.39212 7.27186,-1.2958 10.34666,-1.47686 2.94931,-0.17367 7.2764,3.29225 10.24141,5.88205 2.338,2.04213 -5.35961,8.38993 -8.40649,7.79575 -2.37977,-0.46409 -10.81965,4.60214 -12.78964,6.0156 -0.73565,0.52782 -7.52872,-4.59929 -8.24651,-4.04742 -2.59795,1.99744 -1.65179,11.76903 -3.79163,14.25099 -1.22973,1.42635 -3.29512,2.76497 -4.66286,4.05956 -2.11475,2.00166 -3.4299,3.58924 -5.67815,5.43969 -2.63016,2.16478 -10.51359,0.30719 -13.22669,2.36707 -2.18853,1.66161 -2.57803,5.15771 -4.53892,7.08268 -2.19405,2.15384 0.73374,7.60331 -1.51399,9.70107 -2.85679,2.66617 -10.43665,5.39389 -13.85795,7.28186 -1.52102,0.83934 -3.64273,2.02336 -5.12966,2.92172 -2.44575,1.47765 -4.59757,4.53452 -6.91598,6.20488 -2.18985,1.57773 -1.85746,7.23469 -0.22962,10.23329 1.407,2.59177 0.54655,5.52658 0.43249,8.47343 -0.1188,3.06911 -0.21273,7.25391 -0.14782,10.32464 0.0545,2.58037 -2.63231,7.01583 -2.55889,9.59573 0.0683,2.39913 -2.04777,4.51487 -1.87072,6.90843 0.23385,3.16136 -0.76107,7.02091 -0.36579,10.16617 0.34958,2.78158 1.83795,6.14536 2.26864,8.91555 0.40857,2.62791 2.92193,5.37668 3.28407,8.01139 0.3811,2.77274 0.70662,5.63518 0.90127,8.42721 0.20345,2.91819 0.46805,6.03869 0.55895,8.96255 0.0896,2.88357 2.34836,8.44739 2.37635,11.33221 0.0207,2.13861 -0.35991,4.36437 -0.61252,6.48811 -0.33981,2.85697 -0.77968,12.42552 -1.03769,15.29103 -0.2364,2.62552 -0.75015,1.20611 -0.86224,1.88919 z"
       id="path824"
       inkscape:path-effect="#path-effect827"
       inkscape:original-d="m 517.12029,992.0872 -102.45518,-65.39021 -111.95024,47.32944 30.52929,-117.64737 -79.60747,-91.84544 121.32338,-7.31984 62.75013,-104.09304 44.45258,113.1234 118.3892,27.5124 -93.85015,77.23398 z" />
    <g
       id="g1110"
       inkscape:path-effect="#path-effect1112"
       transform="matrix(3.6339029,0,0,3.6339029,-52.894112,285.04435)">
      <path
         id="path829"
         d="m 193.83116,44.78952 c 0,2.692882 4.22015,14.360175 3.32637,16.782183 3.37423,8.529369 -10.39949,5.783438 -12.3962,7.216651 -8.11047,1.638219 -4.56397,6.807272 -4.69126,6.896075 -8.14378,9.300743 -2.97509,1.895815 -5.40814,-0.05701 -1.25684,-1.008778 -5.73748,-1.995849 -8.7365,-1.995849 -2.98513,0 -10.44273,2.096296 -13.04254,1.192263 -6.77229,1.852068 0.68987,5.582007 -0.80891,4.169647 1.49783,4.512008 -13.23734,-6.510821 -15.51797,-13.065487 -8.09844,-0.584645 0.0899,-7.86296 1.50442,-11.686416 0.98405,-2.659818 0.38285,-3.902755 0.38285,-5.529939 0,-2.692881 1.64551,-5.717553 2.65359,-8.202725 1.99484,-2.624726 1.53559,-4.259208 3.01015,-6.165116 1.19036,-2.228104 2.11527,0.911694 4.64784,-0.7595 0.93731,3.374756 2.99272,2.259205 6.93237,-0.08373 2.69497,-1.602713 5.39996,-9.964138 7.85264,-9.964138 2.98513,0 4.34825,-1.152772 7.27084,-0.358729 1.84626,-0.629771 7.26826,2.391752 10.46843,4.482138 2.71131,1.427011 4.96023,3.67832 6.86948,5.778494 2.12969,2.231644 9.00178,4.578106 10.04329,6.883794 1.12266,2.485359 -4.36075,1.841073 -4.36075,4.467394 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="m 194.27977,47.724701 a 27.025299,24.379465 0 0 1 -27.0253,24.379465 27.025299,24.379465 0 0 1 -27.0253,-24.379465 27.025299,24.379465 0 0 1 27.0253,-24.379465 27.025299,24.379465 0 0 1 27.0253,24.379465 z" />
      <path
         id="path831"
         d="m 256.12466,82.495094 c 0,3.783604 -1.25854,9.315143 -2.29138,12.593626 -0.40714,3.110761 -3.31587,6.0716 -5.41083,8.6856 -2.44756,1.8587 -5.64557,5.11556 -7.95451,6.60631 -2.37922,1.53612 -3.34849,1.84623 -6.13187,1.84623 -2.81813,0 -5.47544,-1.48205 -7.91648,-2.87409 -2.30641,-2.04226 -6.57803,-7.97944 -8.37545,-10.217659 -3.25791,-6.225951 0.20871,0.449952 -0.38661,-0.670642 -1.43512,-2.701405 -3.06994,-2.941577 -3.06994,-8.408187 0,-3.783603 3.76762,-3.983378 4.73923,-7.75779 4.35418,-0.603337 2.43768,-8.903415 3.99919,-13.019689 1.28936,-3.035458 1.58095,-10.705511 3.24698,-12.825662 1.84375,-2.346321 -0.0689,2.513954 2.67062,2.513955 2.81813,-10e-7 3.2619,-1.497755 6.18208,-0.261449 0.97733,-0.666804 5.49375,2.814132 8.80596,6.232203 0.69715,1.285192 8.28132,5.815979 10.3368,9.498863 1.85258,3.319339 1.55621,4.850153 1.55621,8.058381 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="M 254.75595,84.766365 A 20.410715,27.403273 0 0 1 234.34523,112.16964 20.410715,27.403273 0 0 1 213.93451,84.766365 20.410715,27.403273 0 0 1 234.34523,57.363092 20.410715,27.403273 0 0 1 254.75595,84.766365 Z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPERoughenTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="roughen"
       id="path-effect1112"
       is_visible="true"
       lpeversion="1"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect827"
       lpeversion="1"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="smooth"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       id="path-effect822"
       lpeversion="1"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="rand"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
    <inkscape:path-effect
       effect="roughen"
       lpeversion="1"
       id="path-effect817"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.24748737"
     inkscape:cx="-184.95691"
     inkscape:cy="899.86107"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.773433"
       id="path815"
       inkscape:path-effect="#path-effect817"
       sodipodi:type="arc"
       sodipodi:cx="247.02818"
       sodipodi:cy="58.795681"
       sodipodi:rx="43.749462"
       sodipodi:ry="39.340595"
       d="m 283.84008,61.547451 c 0,10.863605 6.29626,24.088189 -1.62083,31.207437 -7.9171,7.119247 -31.08988,6.925883 -43.17096,6.925883 -12.08108,0 -25.32797,1.832849 -31.2501,-5.672527 -5.92212,-7.505371 -3.13519,-22.72115 -3.13519,-33.584755 0,-10.863606 3.22171,-19.578302 10.79274,-27.104501 7.57103,-7.526199 14.85269,-11.269908 26.93377,-11.269908 12.08108,0 28.79237,11.203578 37.86914,17.674327 9.07676,6.470749 3.58143,10.960439 3.58143,21.824044 z" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.773433"
       inkscape:transform-center-x="2.1855094"
       inkscape:transform-center-y="-1.400581"
       d="m 268.72748,186.42825 -15.07995,-2.48167 -25.81131,-8.69596 -2.46904,15.53606 -18.63512,3.39037 1.29233,-10.32031 1.36222,-13.40807 -4.36685,-11.18188 -16.08743,-14.72009 13.64377,-3.90744 11.45917,-7.30663 3.83583,-15.98085 0.69527,-4.94508 5.37724,13.34915 16.98476,7.15102 20.90219,7.33462 13.93899,-15.12236 -11.40129,15.05505 -11.45714,16.42162 5.19318,12.41027 z"
       id="path819"
       inkscape:path-effect="#path-effect822"
       inkscape:original-d="m 262.9679,181.90463 -27.15179,-8.1985 -22.14649,17.71915 -0.59313,-28.35637 -23.69555,-15.58703 26.78522,-9.32671 7.50183,-27.35247 17.14731,22.59215 28.33194,-1.31771 -16.1876,23.28941 z"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.773433"
       inkscape:transform-center-x="-1.2887018"
       inkscape:transform-center-y="-2.5910236"
       d="m 337.78175,175.85737 c 3.08542,4.62823 -6.07783,-1.81244 -7.69753,-3.71798 -3.1639,-3.72224 -11.33459,-4.61543 -15.31954,-7.4413 -1.83578,-1.30181 -4.13278,-2.85819 -5.16647,-4.85727 -0.86982,-1.68218 -0.42654,-4.53649 -1.65262,-6.34623 -1.45685,-2.15034 -8.12952,-1.05972 -8.8406,1.43842 -0.65299,2.29408 -3.8833,0.50925 -6.03751,1.53325 -2.70055,1.28371 -4.797,3.64122 -7.22668,5.38407 -1.86994,1.34134 -4.20754,2.66204 -6.60049,3.01317 -2.4171,0.35467 1.46187,-4.58555 1.97394,-6.97425 0.51784,-2.41563 -0.71226,-6.17207 -0.0857,-8.5618 0.57471,-2.19195 2.09664,-4.56336 3.13474,-6.57762 0.91537,-1.77613 2.53608,-4.97606 3.80739,-7.46242 1.13788,-2.2254 3.50482,-13.63145 1.37849,-12.31773 -3.27476,2.02326 -8.67817,1.22347 -11.86585,-0.93439 -1.63012,-1.10348 1.67871,-3.11415 0.0956,-4.28409 -1.54889,-1.14465 -9.2934,-1.91926 -13.82635,-3.29843 -2.65378,-0.80742 0.23536,1.58836 2.94397,0.99011 4.50028,-0.99397 5.31295,-7.8619 9.90217,-8.28559 4.35185,-0.40178 15.74991,8.0089 19.94338,9.23967 2.57772,0.75655 5.8492,-2.25087 8.72054,-1.56101 2.38125,0.57212 -9.09414,-10.78637 -6.66036,-10.51363 3.47232,0.38912 10.12478,-4.535853 11.63814,-7.685166 0.46703,-0.971886 0.78125,-2.14873 0.92418,-3.217489 0.19158,-1.432498 2.76157,-2.370718 4.2109,-1.864756 1.89602,0.661905 -1.05116,4.275596 0.45422,5.604833 1.6875,1.490056 -6.4709,6.863538 -5.63938,8.955548 1.35165,3.40058 -1.74211,6.23584 1.41099,8.09294 1.49826,0.88243 10.6042,-2.77954 12.51852,0.94155 1.11089,2.15935 -0.25721,0.57932 2.14685,0.92193 4.05531,0.57792 6.32687,-0.26435 10.34492,0.53241 3.06992,0.60876 13.34554,1.63146 16.34466,2.52607 2.19912,0.65597 -3.12161,1.24144 -2.28029,1.66196 2.13889,1.06907 -11.86383,-1.08714 -10.57929,0.92972 1.51571,2.37983 1.3415,6.36537 -0.43249,8.55944 -1.46739,1.81488 -5.97893,6.55095 -7.68504,8.1435 -1.48144,1.38285 0.88277,-0.92071 1.42939,-1.2319 2.3804,-1.3552 -7.68407,12.17122 -4.98334,11.71415 2.02935,-0.34345 -2.1494,-2.7399 -2.02124,-0.68569 0.30533,4.89387 1.51017,8.53898 2.77848,13.2755 0.71147,2.657 5.41388,9.73228 8.4993,14.3605 z"
       id="path824"
       inkscape:path-effect="#path-effect827"
       inkscape:original-d="m 332.15309,170.03462 -25.29759,-16.14574 -27.64205,11.68629 7.5381,-29.04875 -19.65618,-22.6779 29.95641,-1.80737 15.49387,-25.702 10.97595,27.93172 29.23192,6.79319 -23.17289,19.07013 z" />
    <g
       id="g1110"
       inkscape:path-effect="#path-effect1112"
       transform="matrix(0.89726048,0,0,0.89726048,191.40871,-4.5439613)">
      <path
         id="path829"
         d="m 193.83116,44.78952 c 0,2.692882 4.22015,14.360175 3.32637,16.782183 3.37423,8.529369 -10.39949,5.783438 -12.3962,7.216651 -8.11047,1.638219 -4.56397,6.807272 -4.69126,6.896075 -8.14378,9.300743 -2.97509,1.895815 -5.40814,-0.05701 -1.25684,-1.008778 -5.73748,-1.995849 -8.7365,-1.995849 -2.98513,0 -10.44273,2.096296 -13.04254,1.192263 -6.77229,1.852068 0.68987,5.582007 -0.80891,4.169647 1.49783,4.512008 -13.23734,-6.510821 -15.51797,-13.065487 -8.09844,-0.584645 0.0899,-7.86296 1.50442,-11.686416 0.98405,-2.659818 0.38285,-3.902755 0.38285,-5.529939 0,-2.692881 1.64551,-5.717553 2.65359,-8.202725 1.99484,-2.624726 1.53559,-4.259208 3.01015,-6.165116 1.19036,-2.228104 2.11527,0.911694 4.64784,-0.7595 0.93731,3.374756 2.99272,2.259205 6.93237,-0.08373 2.69497,-1.602713 5.39996,-9.964138 7.85264,-9.964138 2.98513,0 4.34825,-1.152772 7.27084,-0.358729 1.84626,-0.629771 7.26826,2.391752 10.46843,4.482138 2.71131,1.427011 4.96023,3.67832 6.86948,5.778494 2.12969,2.231644 9.00178,4.578106 10.04329,6.883794 1.12266,2.485359 -4.36075,1.841073 -4.36075,4.467394 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="m 194.27977,47.724701 a 27.025299,24.379465 0 0 1 -27.0253,24.379465 27.025299,24.379465 0 0 1 -27.0253,-24.379465 27.025299,24.379465 0 0 1 27.0253,-24.379465 27.025299,24.379465 0 0 1 27.0253,24.379465 z" />
      <path
         id="path831"
         d="m 256.12466,82.495094 c 0,3.783604 -1.25854,9.315143 -2.29138,12.593626 -0.40714,3.110761 -3.31587,6.0716 -5.41083,8.6856 -2.44756,1.8587 -5.64557,5.11556 -7.95451,6.60631 -2.37922,1.53612 -3.34849,1.84623 -6.13187,1.84623 -2.81813,0 -5.47544,-1.48205 -7.91648,-2.87409 -2.30641,-2.04226 -6.57803,-7.97944 -8.37545,-10.217659 -3.25791,-6.225951 0.20871,0.449952 -0.38661,-0.670642 -1.43512,-2.701405 -3.06994,-2.941577 -3.06994,-8.408187 0,-3.783603 3.76762,-3.983378 4.73923,-7.75779 4.35418,-0.603337 2.43768,-8.903415 3.99919,-13.019689 1.28936,-3.035458 1.58095,-10.705511 3.24698,-12.825662 1.84375,-2.346321 -0.0689,2.513954 2.67062,2.513955 2.81813,-10e-7 3.2619,-1.497755 6.18208,-0.261449 0.97733,-0.666804 5.49375,2.814132 8.80596,6.232203 0.69715,1.285192 8.28132,5.815979 10.3368,9.498863 1.85258,3.319339 1.55621,4.850153 1.55621,8.058381 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="M 254.75595,84.766365 A 20.410715,27.403273 0 0 1 234.34523,112.16964 20.410715,27.403273 0 0 1 213.93451,84.766365 20.410715,27.403273 0 0 1 234.34523,57.363092 20.410715,27.403273 0 0 1 254.75595,84.766365 Z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPERoughenTest, path_1_1)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.2-dev (bc3398fd8d, 2021-04-15, custom)"
   sodipodi:docname="1.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="roughen"
       id="path-effect1112"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" 
       lpeversion="1.1"/>
    <inkscape:path-effect
       effect="roughen"
       id="path-effect827"
       is_visible="true"
       method="size"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="smooth"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" 
       lpeversion="1.1"/>
    <inkscape:path-effect
       effect="roughen"
       id="path-effect822"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;1"
       displace_y="10;1"
       global_randomize="1;1"
       handles="rand"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false" 
       lpeversion="1.1"/>
    <inkscape:path-effect
       effect="roughen"
       id="path-effect817"
       is_visible="true"
       method="segments"
       max_segment_size="10"
       segments="2"
       displace_x="10;2336332207"
       displace_y="10;1"
       global_randomize="1;1"
       handles="along"
       shift_nodes="true"
       fixed_displacement="false"
       spray_tool_friendly="false"
       lpeversion="1.1"/>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.72693603"
     inkscape:cx="396.18342"
     inkscape:cy="561.25984"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     objecttolerance="10.0"
     gridtolerance="10.0"
     guidetolerance="10.0"
     inkscape:pagecheckerboard="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
       id="path815"
       inkscape:path-effect="#path-effect817"
       sodipodi:type="arc"
       sodipodi:cx="36.236244"
       sodipodi:cy="73.977753"
       sodipodi:rx="48.75893"
       sodipodi:ry="36.607193"
       d="m 79.741503,59.372676 c 5.15358,8.845989 8.697715,24.510433 4.686373,32.99352 -4.011341,8.483084 -14.874423,11.264464 -26.303832,15.690444 -11.429409,4.42598 -24.803527,11.37492 -36.219695,8.52481 C 10.488182,113.73134 8.0502291,102.71 1.4374883,94.429063 -5.1752526,86.148127 -9.9686465,77.771485 -9.184637,68.566876 -8.4006275,59.362267 -3.3148493,51.923685 7.270329,46.440499 c 10.585178,-5.483185 24.248696,-0.608167 36.423819,0.08415 12.175124,0.692312 22.83454,-0.04631 30.798661,7.534602 l -19.788072,9.785455 -22.596911,11.119989 25.139165,-8.22272 z"
       sodipodi:start="5.8708621"
       sodipodi:end="5.6153539"
       sodipodi:arc-type="slice" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
       inkscape:transform-center-x="2.7892134"
       inkscape:transform-center-y="-1.8103274"
       d="m 88.150411,238.63688 -16.634443,-2.95104 -27.365796,-9.16534 -3.736968,16.55051 -19.903045,4.40482 1.258374,-11.94376 1.328259,-15.03152 -5.72346,-12.07427 -17.4440414,-15.61248 15.1772674,-4.44141 12.992667,-7.8406 4.265326,-17.54682 1.124762,-6.51106 1.730837,15.97542 13.338351,9.7773 c 5.387799,-39.0908 19.164903,-36.10618 26.423491,-25.46839 7.840863,9.81366 15.533295,14.44511 20.91804,14.8641 l -12.328064,16.38841 -12.383911,17.75498 5.76618,13.92962 z"
       id="path819"
       inkscape:path-effect="#path-effect822"
       inkscape:original-d="M 82.390828,234.11326 52.130061,224.97601 27.44772,244.72406 26.786672,213.12079 0.377899,195.74898 l 29.852216,-10.39465 8.360822,-30.48442 9.854496,27.8447 c 8.694757,-84.696802 30.306935,-3.64473 40.832285,-4.13426 L 71.23658,204.53648 Z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
       inkscape:transform-center-x="-1.3064587"
       inkscape:transform-center-y="-3.5501659"
       d="m 158.74358,224.0274 c 0.10141,4.3474 -0.21585,0.60789 -2.03865,-1.50073 -3.3788,-3.9086 -11.81801,-4.92955 -16.04438,-7.9013 -2.02201,-1.42178 -4.57382,-3.10009 -5.82725,-5.23056 -1.08286,-1.84055 -0.95831,-4.9613 -2.43949,-6.89949 -1.75101,-2.29127 -8.62982,-0.93109 -9.63188,1.77295 -0.92493,2.49591 -4.41899,0.73578 -6.82809,1.86773 -2.95366,1.38782 -5.32221,3.84877 -8.0098,5.69999 -2.09702,1.44443 -4.73178,2.89538 -7.40064,3.36636 -2.687805,0.47432 1.60604,-5.13961 2.18973,-7.8058 0.58957,-2.69307 -0.56839,-6.72644 0.13008,-9.39334 0.64363,-2.45748 2.23626,-5.1042 3.34475,-7.38996 0.9783,-2.01729 2.6689,-5.55046 4.02896,-8.31317 1.2302,-2.49893 3.22624,-14.36257 0.81581,-12.96691 -3.47734,2.01341 -9.14337,0.75841 -12.413578,-1.57642 -1.828219,-1.3053 1.288746,-3.53391 -0.480122,-4.91858 -1.709587,-1.33825 -9.675483,-2.37999 -14.39092,-3.96943 -2.862425,-0.96485 0.122866,4.95252 3.136993,4.75394 4.617678,-0.30423 5.576411,-5.67056 9.997244,-4.30245 4.848773,1.50055 16.342473,10.24126 20.713363,12.82149 0,0 -0.33005,-0.60562 -0.33005,-0.60562 4.75774,2.8086 8.82794,1.82535 13.28436,2.4845 3.09662,0.45802 6.28234,-14.1118 3.37098,-12.96167 -1.73609,0.68584 -0.57867,-3.84189 -0.35432,-5.69501 0.37161,-3.06945 -3.10646,-1.19444 -2.65659,-4.2534 0.73538,-5.00034 6.42725,-17.67059 7.94401,-22.49176 0.97984,-3.11452 -1.23735,-1.86099 -1.12538,-2.88811 0.31271,-2.8684 -5.83098,10.44785 -2.96709,10.09624 4.70225,-0.57731 9.35089,-7.74971 12.90198,-4.61375 3.96583,3.50221 7.64388,7.35525 10.17283,12.00258 1.44206,2.65001 -0.70229,6.95843 -3.2145,6.82796 -3.57715,-0.18577 19.87582,3.82629 16.61333,5.30504 -1.7575,0.7966 -5.26628,10.3998 -3.65272,11.45802 2.12812,1.39567 10.44136,-2.84435 15.79982,-3.00036 2.98001,-0.0868 -4.4957,4.09007 -6.74965,6.04139 -2.22509,1.92634 -7.21092,7.02334 -9.41295,8.976 -1.19668,1.06116 -4.27962,0.19863 -5.54451,1.17749 -1.52248,1.17819 -7.53026,6.7374 -12.15978,8.44813 -2.65269,0.98025 -5.3177,0.53104 -3.49757,2.69547 3.4149,4.06086 4.58718,7.94078 6.4649,12.90327 1.15703,3.05782 -3.21609,6.80954 -1.90322,9.80376 1.03174,2.35308 8.06257,5.82811 8.16399,10.17551 z"
       id="path824"
       inkscape:path-effect="#path-effect827"
       inkscape:original-d="m 159.49797,220.88409 -28.19425,-17.99448 -30.80718,13.02441 8.40126,-32.37493 -21.906892,-25.2746 39.221342,16.40888 11.43316,-47.06818 22.42392,24.57854 22.3879,14.1225 -25.82627,21.25373 z"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccccccccc" />
    <g
       id="g1110"
       inkscape:path-effect="#path-effect1112"
       transform="translate(-6.461411,14.304618)">
      <path
         id="path829"
         d="m 184.9834,57.55209 c 0,2.692881 3.35832,12.206778 2.89346,15.328861 3.98358,7.967626 -8.7,5.098024 -9.30437,6.715803 -8.63987,3.311137 -5.53151,9.971176 -6.08398,11.376149 -4.31845,6.657782 1.35654,1.698406 1.3429,1.733203 -2.33455,5.955433 -2.94263,2.035759 -11.18172,2.035759 -2.48761,0 -9.40748,1.661973 -11.48197,0.04627 -6.7979,0.912292 0.72075,3.23224 -0.67193,0.171196 2.56038,2.934389 -10.99598,-8.541194 -12.68069,-15.667524 -7.97268,-1.626739 -1.13452,-9.478602 -0.58231,-14.184043 0.17073,-3.63226 -0.69765,-5.772602 -0.0865,-8.646747 0.69453,-3.266454 4.17301,-7.362698 4.17301,-9.130603 0,-2.692882 -0.14327,-5.203168 0.68075,-7.599941 0.27877,-2.443621 0.30513,0.407757 2.00195,-1.647028 0.27051,2.629717 1.59107,1.538062 5.18628,-1.238879 -0.9384,5.254509 3.4968,-6.662028 7.64186,-9.917802 2.49875,-1.962665 6.94012,-5.163254 8.76681,-5.163254 2.98513,0 5.7771,0.727751 7.92948,2.286244 2.41279,1.385105 4.16881,3.964504 5.58526,6.600632 1.6445,2.75604 8.06341,5.847676 8.82933,8.940629 6.48882,3.745395 -0.75514,4.02933 -1.98575,7.397211 -1.0261,2.808185 -0.97183,8.101114 -0.97183,10.563864 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="m 184.3021,57.896328 c 0,13.464407 -5.3977,35.318133 -20.32337,35.318132 -14.92566,10e-7 -23.74956,-32.025352 -23.74956,-45.489759 0,-13.464407 12.09964,-24.379465 27.0253,-24.379465 14.92566,0 17.04763,21.086685 17.04763,34.551092 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sssss" />
      <path
         id="path831"
         d="m 254.86902,84.278389 c 0,3.783603 -0.81688,7.516524 -1.23552,11.033863 -0.97166,3.089927 -2.69347,7.684798 -3.68345,10.609968 -2.45261,3.10451 -1.59977,4.47218 -2.65466,5.92927 -1.37984,1.90593 -3.21908,2.15427 -6.37183,2.15427 -2.25451,0 -6.81767,-5.38674 -9.26641,-6.41053 -3.46705,-5.38117 -0.48242,1.83978 -1.7337,1.17946 -1.11529,1.27829 -5.9127,0.95323 -8.65492,-2.25347 -1.6972,2.54155 -1.29414,-4.12042 -2.65641,-9.089019 -0.89813,-3.275773 -4.58148,-10.116545 -4.58148,-12.55582 0,-3.783603 -0.4154,-12.110867 0.60843,-15.399663 -0.24136,-7.090292 -3.32741,-2.70355 -2.06386,-4.270298 -2.53533,-1.578102 5.62909,-7.681708 11.02227,-8.941903 2.98539,-0.697581 6.58484,-0.271055 8.87229,-0.271054 2.81813,-10e-7 8.551,0.538378 11.16872,2.053462 5.26483,1.036795 5.63125,0.984883 7.18931,3.293774 3.44889,0.811332 -2.68363,10.463565 -2.2216,15.256065 0.35634,3.696243 6.26282,4.208028 6.26282,7.681625 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.861994"
         inkscape:original-d="m 254.75595,84.766365 c 0,15.134413 -2.58672,29.951075 -13.85925,29.951065 -11.27253,1e-5 -26.96219,-14.816652 -26.96219,-29.951065 0,-15.134412 9.13819,-27.403277 20.41072,-27.403273 11.27253,-4e-6 20.41072,12.268861 20.41072,27.403273 z"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="sssss" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}